{
  "profiles": {
    "Template": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "externalUrlConfiguration": true,
      "launchUrl": "",
      "applicationUrl": "https://localhost:8000;http://localhost:8001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
